insert into producto (nombre_producto, precio) values ("Atenas", 2),("Beijing", 2),("Gran Muralla", 2),("Capri", 2),("Costa Azul", 2),("Delhi, Agra y Jaipur (La India)", 2),("Edimburgo", 2),("Estambul", 2),("Valle de los Reyes (Egipto)", 2),("Florencia", 2),("Finlandia", 2),("Jordania", 2),("Londres", 2),("Todo Londres", 2),("Nueva York", 2),("Oxford", 2),("Todo París", 2),("San Petersburgo y alrededores", 2),("Descubriendo Perú", 2),("Pompeya", 2),("Todo Portugal", 2),("Praga", 2),("Roma y Vaticano", 2),("Roma", 2),("Ciudad del Vaticano", 2),("Tallín", 2),("Toda Venecia", 2),("Viena / Palacio Schönbrunn", 2),("Guías pequeñas: Amsterdam", 1),("Guías pequeñas: Berlín", 1),("Guías pequeñas: Berlín con Potsdam", 1),("Guías pequeñas: Colonia", 1),("Guías pequeñas: Egipto", 1),("Guías pequeñas: Egipto mini", 1),("Guías pequeñas: La Habana", 1),("Guías pequeñas: Italia", 1),("Las Alpujarras", 1),
                  ("Todo Córdoba", 2),
                  ("Toledo", 2), 
                  ("Todo Madrid", 2),
                  ("Todo Salamanca", 2),
                  ("Todo Santiago", 2),
                  ("Castillos y Paisajes", 2),
                  ("Viajeros ingleses por Extremadura", 2),
                  ("Salud y Viajes (manual de consejos prácticos)", 2),
                                  ("Castillos con encanto", 2),
                  ("Pueblos pescadores con encanto", 2),
                  ("Turismo natural", 2), 
                  ("Guía de casas rurales (mapa de carretera de España y Portugal)", 2),
                  ("Alojamientos rurales", 2),
                  ("Guía de hoteles, campings y restaurantes de Extremadura", 2),
                  ("Guía del viajero (España y Portugal)", 2),
                  ("Cantábrico y océano Atlántico (el viajero inteligente)", 2),
                  ("Excursiones en otoño con su mejor amigo", 2),
                  ("El médico viajando por España", 2),
                  ("Anuario de turismo rural (2003)", 2),
                  ("Guía Normon del viajero", 2), 
                  ("Rusticae (guía rural)", 2),
                  ("Zalamea de la Serena", 2),
                  ("Viaje por España", 2),
                  ("Sierra de Gredos", 2),
                  ("Hacia lo más alto. Expedición al Everest", 2),
                  ("Conocer y vivir Monfragüe", 2),
                  ("Guía de costas y restaurantes", 2),
                  ("17 guías sobre la geografía, turismo, arte y gastronomía de las comunidades de España", 2),
                  ("Restaurantes de España", 2), 
                                  ("El jorobado de Notre Dame", 1),
                  ("Bambi", 1),
                  ("El Rey León", 1), 
                  ("La bella y la bestia", 1),
                  ("La dama y el vagabundo", 1),
                  ("Blancanieves", 1),
                  ("Hércules", 1),
                  ("La bella durmiente", 1),
                  ("El pato Donald", 1),
                                  ("El Rey León", 2),
                  ("El maravilloso mundo de los animales", 2),
                  ("El jorobado de Notre Dame", 2),
                  ("Hänsel y Gretel", 2),
                  ("El gato con botas", 2),
                  ("Dinosaurios", 2),
                  ("Kika superbruja y la momia", 2),
                  ("Gatitos", 2),
                  ("Travesuras de Guillermo", 2),
                  ("El cerdito Menta (colección 'El Barco de Vapor')", 2),
                  ("Mr Pum (colección 'El Barco de Vapor')", 2),
                  ("Jeruso quiere ser gente", 2),
                                  ("Harry Potter y el caliz de fuego", 10),
                      ("Harry Potter y la orden del fénix", 10),
                      ("El diccionario del mago", 10), 
                      ("La magia del Grial", 5),
                      ("Las crónicas de Narnia. El León, la bruja y el armario", 5),
                      ("Las crónicas de Narnia. La silla de plata", 5),
                      ("El niño con el pijama de rayas", 5),
                      ("El pequeño Nicolás", 2),
                      ("Los recreos del pequeño Nicolás", 2),
                      ("Los amiguetes del pequeño Nicolás", 2),
                      ("Querido hijo, estás despedido", 2),
                      ("Cuentos para jugar", 2),
                      ("Un monstruo en el armario (colección 'El Barco de Vapor')", 2),
                      ("Los hijos del vidriero (colección 'El Barco de Vapor')", 2),
                      ("Una casa con 7 habitaciones", 2),
                      ("Kiatoski y el caso del tío vivo azul", 2),
                      ("El viaje de Doble-P", 2),
                      ("El regreso de Doble-P", 2),
                      ("Las alas del sol (colección 'El Barco de Vapor')", 2),
                      ("El lugar más bonito del mundo", 2),
                      ("Brumas de octubre", 2),
                      ("Billy Elliot (colección 'El Barco de Vapor')", 2),
                      ("Konrad o el niño que salió de una lata de conservas", 2),
                      ("Charlie y el gran ascensor de cristal", 2),
                      ("Las tormentas del mar embotellado", 2),
                      ("Colibrí-Colibrá", 2),
                      ("El principito", 2),
                      ("La dama del alba", 2),
                      ("Mande a su hijo a Marte", 2),
                      ("El secreto del ordenador", 2),
                      ("El Cid", 2),
                      ("La expedición perdida", 2),
                      ("Lanzarote y los caballeros de la tabla redonda", 2),
                      ("Eloisa está debajo de un almendro", 2),
                      ("Los caballos de mi tío", 2),
                      ("Las chicas de alambre", 2),
                      ("Las aventuras de Ulises (clásicos adaptados)", 2),
                      ("Cantar del Mio Cid (clásicos adaptados)", 2),
                      ("Novelas ejemplares", 2),
                      ("El príncipe de la niebla", 2),
                      ("Alicia en el País de las Maravillas", 2),
                      ("El extraño caso del Dr. Jekyll y Mr. Hyde (en español)", 2),
                      ("El extraño caso del Dr. Jekyll y Mr. Hyde (en inglés)", 2),
                      ("El misterio de la cripta embrujada", 2),
                      ("El fantasma de Canterville (en español)", 2),
                      ("El fantasma de Canterville (en inglés)", 2),
                      ("El alumno", 2),
                      ("The Queen and I (en inglés)", 2),
                      ("El Mundo Perdido", 2),
                      ("A tale of two cities (en inglés)", 5),
                      ("Huckleberry Finn", 5),
                      ("Saga Crepúsculo: Crepúsculo", 5),("Saga Crepúsculo: Luna Nueva", 10),("Saga Crepúsculo: Eclipse", 10),("Saga Crepúsculo: Amanecer", 10),
                      ("Mini Larousse (diccionario enciclopédico juvenil ilustrado; 12 tomos)", 10),
                                  ("Spiderman", 2),
                      ("Batman (1 y 2)", 2),
                      ("Patrulla X (1, 2 y 3)", 2),
                      ("Superman (1, 2 y 3)", 2),
                      ("El increíble Hulk (1, 2 y 3)", 2),
                      ("Iron Man (1, 2 y 3)", 2),
                      ("Corto Maltés (1, 2 y 3)", 2),
                      ("Conan el bárbaro (1, 2 y 3)", 2),
                      ("Daredevil. Dan el defensor  (1, 2 y 3)", 2),
                      ("The Spirit (1, 2 y 3)", 2),
                      ("Los 4 fantásticos (1, 2 y 3)", 2),
                      ("Los vengadores (1, 2 y 3)", 2),
                      ("El poderoso Thor (1, 2 y 3)", 2),
                      ("Blueberry (1, 2 y 3)", 2),
                      ("Mortadelo y Filemón. El sulfato atómico", 2),
                                  ("Cocina vegetariana", 5),
                      ("Carlos Arguiñano. El menú de cada día", 10),
                      ("Comida sana (Drs. Roselló y Torreiglesias)", 10),
                      ("Cocina española baja en grasa y colesterol", 10),
                      ("Prevenir la anemia. Comer sano (recetas de K. Arguiñano)", 10),
                      ("Cocina natural", 3),
                      ("Cocinar con patatas", 2),
                      ("Pimientos, guindillas y pimentón", 2),
                      ("Cocinar a presión", 2),
                      ("Cocinar para diabéticos en invierno", 1),
                      ("Cocinar para diabéticos en otoño", 1),
                      ("Comer bien", 1),
                      ("Guía de quesos españoles", 2),
                      ("Guía de tapas para soñar", 2),
                      ("Guía de platos tradicionales de España", 2),
                      ("Guías de legumbres, pizzas, galletas y verduras", 2),
                      ("Guía Café", 1),
                      ("Omega 3. Salud en la cocina", 5),
                      ("Omega 3. Las grasas diferentes", 5),
                      ("Inés y Simone Ortega. Rebozados, barbacoas y parrillas", 5),
                      ("Inés y Simón Ortega. Menús todo el año", 5),
                      ("Inés y Simón Ortega. Tartas saladas, suflés y huevos", 5),
                      ("Inés y Simón Ortega. Guisos, estofados y calderetas", 5),
                      ("Cocina vegetariana saludable", 5),
                      ("Cocina sana. Pescado y marisco, aves y caza, carne", 5),
                      ("Microondas ('Círculo de Lectores')", 5),
                                  ("La traición de Roma (Santiago Posterguillo)", 15),
                  ("La legión perdida (Santiago Posterguillo)", 15),
                  ("Circo Máximo (Santiago Posterguillo)", 15),
                  ("Las legiones Perdidas (Santiago Posterguillo)", 15),
                  ("Los asesinos del emperador (Santiago Posterguillo)", 15),
                  ("Africanus (Santiago Posterguillo)", 15),
                  ("El ladrón de tumbas (Antonio Cabanas)", 15),
                  ("El hijo del desierto (Antonio Cabanas)", 15),
                  ("El cautivo (Jesús Sánchez Adaliz)", 15),
                  ("El camino Mozárabe (Jesús Sánchez Adaliz)", 15),
                  ("Los pilares de la Tierra (Ken Follet)", 15),
                  ("La caída de los gigantes (Ken Follet)", 15),
                  ("El invierno del mundo (Ken Follet)", 15),
                  ("El umbral de la eternidad (Ken Follet)", 15),
                  ("Un mundo sin fin (Ken Follet)", 15),
                  ("Los herederos de la Tierra (Ildefonso Falcones)", 15),
                  ("La catedral del Mar (Ildefonso Falcones)", 15),
                  ("El secreto del Nilo (Antonio Cabanas)", 15),
                  ("El Mozárabe (Jesús Sánchez Adaliz)", 10),
                  ("El constructor de pirámides (Santiago Morata)", 10),
                  ("Águilas y cuervos (P. Gedre)", 10),
                  ("El juramento de los cruzados (R. Jordan)", 10),
                  ("La estrella de sangre (N. Guila)", 10),
                  ("Martyrium (S. Castellanos)", 10),
                  ("El enviado de Roma", 10),
                  ("Los Hijos del Senador (Olga Romay)", 15),
                  ("El águila en la nieve (W. Bqeem)", 15),
                  ("La hija del Nilo (Javier Negrete)", 15),
                  ("El ejército perdido (Masimo Manfredi)", 15),
                  ("El Asirio (N. Guild)", 10),
                  ("Camino a Roma (Ben Kane)", 15),
                  ("Salamina (Javier Negrete)", 15),
                  ("Imperio (Steven Saylor)", 15),
                  ("Sinué el Egipcio (Mika Waltari)", 15),
                  ("El primer hombre de Roma (Colleen McCullongh)", 5),
                  ("La corona de hierba (Colleen McCullongh)", 5),
                  ("Favoritos de la fortuna (Colleen McCullongh)", 5),
                  ("Las mujeres del César (Colleen McCullongh)", 5),
                  ("El caballo del César (Colleen McCullongh)", 5),
                  ("El juez de Egipto (Cristian Jaco)", 5),
                  ("La reina Sol (Cristian Jaco)", 5),
                  ("Azteca (G. Jennings)", 5),
                  ("Aníbal (David A. Durhan)", 5),
                  ("Chamán (Noah Gordon)", 5),
                  ("Antonio y Cleopatra (Colleen McCullongh)", 5),
                  ("César (Colleen McCullongh)", 5),
                  ("La canción de Troya (Colleen McCullongh)", 5),
                  ("Yo, Moctezuma (H. Thomas)", 5),
                  ("Lucrecia Borgia (John Faunce)", 5),
                  ("La legión de los inmortales (Massimiliano Colombo)", 5),
                  ("Puertas de Fuego (S. Pressfield)", 5),
                  ("Médico de cuerpos y almas (T. Caldwell)", 5),
                  ("Invictus (Simone Sarasso)", 5),
                  ("Yo, Claudio (Robert Graves)", 5),
                  ("Claudio el dios y su esposa Mesalina", 5),
                  ("Aníbal (Gisbert Haefs)", 5),
                  ("Juliano, el apóstata (Gore Vidal)", 5),
                  ("La legión olvidada (Ben Kane)", 5),
                  ("El águila de plata (Ben Kane)", 5),
                  ("El escriba del barro (L. Mediano)", 5),
                  ("Gladiador (Gordon Russell)", 5),
                  ("El águila del imperio (S. Scarrow)", 5),
                  ("Roma vincit (S. Scarrow)", 5),
                  ("Las garras del águila (S. Scarrow)", 5),
                  ("El druida (M. Llywelyn)", 5),
                  ("La conjura del faraón (Antonio Cabanas)", 5),
                  ("Roma (S. Saylor)", 5),
                  ("Alejandro Magno (Robin Lanefox)", 5),
                  ("Calígula (Franceschini y P. Lunel)", 5),
                  ("César imperial (Rex Waner)", 5),
                  ("Guerra y Paz (Leon Tolstoi)", 5),
                  ("El faraón negro (Cristian Jacq)", 5),
                  ("Tutancamón (Cristian Jacq)", 5),
                  ("Los secretos de Osiris (Antonio Cabanas)", 5),
                  ("Faraón (Francis Févre)", 5),
                  ("La ciudad prohibida (A. Min)", 5),
                  ("Malinche (Laura Esquivel)", 5),
                  ("La ciudad de los muertos (A. Gill)", 5),
                  ("El médico (Noah Gordon)", 5),
                  ("Sherezade, las mil y una noches", 5),
                  ("Akhenatón (N. Hahfuz)", 5),
                  ("Inca, la princesa del sol (H. B. Daniel)", 5),
                  ("El macedonio (Nicolas Guild)", 5),
                                  ("Millennium: Los hombres que no amaban a las mujeres (Stieg Larsson)", 10),("Millennium: La chica que soñaba con una cerilla y un bidón de gasolina (Stieg Larsson)", 10),("Millennium: La reina en el palacio de las corrientes de aire  (Stieg Larsson)", 10),("Millennium: Lo que no te mata te hace más fuerte (David Lagercrantz)", 5),
                  ("El código DaVinci (Dan Brown)", 10),
                  ("Ángeles y demonios (Dan Brown)", 10),
                  ("Inferno (Dan Brown) (Dan Brown)", 10),
                  ("Un milagro en equilibrio (Lucía Etxebarría)", 10),
                  ("La hermandad de la buena suerte (Fernando Sabater)", 10),
                  ("Riña de gatos (Eduardo Mendoza)", 10),
                  ("No digas que fué un sueño (Terenci Moix)", 10),
                  ("El arpista ciego (Terenci Moix)", 10),
                  ("El negociador (F. Forsyth)", 10),
                  ("Op-center (Tom Clancy)", 10),
                  ("Un arcoiris en la noche (D. Lapierre)", 10),
                  ("El quinto jinete (D. Lapierre)", 10),
                  ("Cuarenta maneras de decir dolor (Gilis Blunt)", 10),
                  ("El médico de Ifni (Javier Reverte)", 10),
                  ("Caballo de Troya 2 (J. J. Benítez)", 10),
                  ("Caballo de Troya 3 (J. J. Benítez)", 10),
                  ("Intrigas y deseo (P. D. James)", 10),
                  ("Lázaro (Morris West)", 10),
                  ("Yo, Claudio (Robert Graves)", 10),
                  ("Cabeza de turco (Wallraff)", 10),
                  ("El Mundo Perdido", 10),
                  ("Leon el africano (Amin Madlouf)", 10),
                  ("El séptimo secreto (Irving Wallace)", 10),
                  ("Invitado de honor (Irving Wallace)", 10),
                  ("El cordero (Francois Mauriac)", 10),
                  ("¡Oh, es él! (Maruja Torres)", 10),
                  ("¡Ánimo Wilt! (Tom Sharpe)", 10),
                  ("Las cortes de Coguaya (Ángel García Roldán)", 10),
                  ("Relato de un naúfrago (G. Márquez)", 10),
                  ("Paralelo 42 (John Dos Passos)", 5),
                  ("Los sótanos del Vaticano (Andrés Gide)", 5),
                  ("La puerta estrecha (Andrés Gide)", 5),
                  ("Una relación inconveniente (Anita Brookner)", 5),
                  ("La que queda del día (K. Ishiguro)", 5),
                  ("Amor conyugal (Alberto Moravia)", 5),
                  ("El crimen del cine Oriente (Javier Tomeo)", 5),
                  ("Brasil (John Updike)", 5),
                  ("Buenos días, tristeza (Francoise Sagan)", 5),
                  ("La sombra del viento (Carlos Ruíz Zafón)", 10),
                  ("Las luces de septiembre (Carlos Ruíz Zafón)", 5),
                  ("Dime quién soy (Julia Navarro)", 10),
                  ("La hermandad de la sábana santa (Julia Navarro)", 10),
                  ("Nada (Carmen Laforet)", 10),
                  ("La voz dormida (Dulce Chacón)", 10),
                  ("Lituma en los Andes (Varga Llosa)", 5),
                  ("La casa de los espírutos (Isabel Allende)", 5),
                  ("Ardor guerrero (Antonio  Muñoz Molina)", 5),
                  ("Cabo Trafalgar (Arturo Pérez Reverte)", 2),
                  ("Con flores a María (Alfonso Groso)", 2),
                  ("El crimen de Cuenca (Salvador Maldonado)", 2),
                  ("La ambición del César. Retrato político y humano de Felipe González", 2),
                  ("... Los cuarenta ladrones (Fernando V. Casas)", 2),
                  ("El Giocondo (F. Umbral)", 2),
                  ("La mujer como elemento indispensable para la respiración (Enrique J. Poncela)", 1),
                  ("Mala índole (Javier Marías)", 1),
                  ("Sodoma y Gomorra (C. Malaparte)", 1),
                  ("Animal farm (George Orwell)", 1),
                  ("Abismo (P. Benchley)", 1),
                  ("El viejo y el mar (Ernest Hemingway)", 2),
                  ("Un mundo feliz (Aldous Huxley)", 2),
                  ("El ocho (Katherine Neville)", 5),
                  ("¡Oh, Jerusalén! (D. Lapierre Y L. Colling)", 5),
                  ("La lista de Schindler (T. Keneally)", 5),
                  ("Fuego en tus manos (N. Jordan)", 5),
                  ("Peligro inminente (Tom Clancy)", 5),
                  ("Iceberg (Clive Cussler)", 5),
                  ("El emperador (F. Forsyth)", 5),
                  ("'La saga' y 'Fuga de J. B.' (Torrente Ballester)", 10),
                  ("La guerra del fin del mundo (Varga Llosa)", 5),
                  ("Cumbres borrascosas (Emily Bronte)", 10),
                  ("'La camisa' y 'El cuarto poder' (L. Olmo)", 5),
                  ("Niebla (Miguel de Unamuno)", 5),
                  ("Antes y después del guerra (F. Bleu)", 5),
                  ("La máquina de leer pensamientos (André Maurois)", 1),
                  ("Monte Sinaí (Luis Sampedro)", 1),
                  ("La egiptología (S. Saunerón)", 1),
                                  ("El misterioso caso de Styles", 3),
                     ("El asesinato de Rogelio Ackroyd", 3),
                     ("Asesinato en el Orient Express", 3),
                     ("Maldad bajo el sol", 3),
                     ("Poirot en Egipto", 3),
                     ("El caso de los anónimos", 1),
                                  ("El diamante de Jerusalén (Noah Gordon)", 3),
                     ("El dragón rojo (Thomas Harris)", 3),
                     ("La clave está en Rebeca (Ken Follet)", 3),
                     ("El último Don (Mario Puzo)", 3),
                     ("Eclipse total (Stephen King)", 3),
                     ("La amenaza de Andrómeda (Michael Crichton)", 3),
                     ("El infiltrado (John Le Carré)", 3),
                     ("La momia (Anne Rice)", 3),
                     ("El jurado (John Crisman)", 3),
                     ("El emperador (F. Forsyth)", 3),
                                  ("Marie Curie (Robert Reid)", 3),
                     ("Einstein (Banesh Hoffmann)", 3),
                     ("Gandhi (Heimo Rau)", 3),
                     ("Miguel Angel (Heinrich Koch)", 3),
                     ("Napoleón (André Maurois)", 3),
                     ("Cleopatra (E. Bradford)", 5),
                     ("Picasso (Roland Penrose)", 5),
                     ("Winston Churchill", 5),
                     ("Buda (R. Allen Mitchell)", 5),
                     ("100 mujeres de rompe y rasga", 2),
                                  ("Colección  Villalar: Alfonso X el Sabio (Julio Valdeón)", 2),("Colección  Villalar: Claudio Sanchez-Albornoz (J. L. Martín)", 2),("Colección  Villalar: Jorge Guillén (Antonio Piedra)", 2),
                     ("Colección  Villalar: Miguel Delibes (Emilio Salcedo)", 2),("Colección  Villalar: León Felipe (García de la Concha)", 2),("Colección  Villalar: Emiliano Barral (J. Manuel Santamaría)", 2), 
                                  ("Vientos del Pueblo (Miguel Hernández)", 1),
                     ("Caminante (Antonio Machado)", 1),
                     ("Desnudo (Jorge Guillén)", 1),
                     ("Rimas (Gustavo Adolfo Bécquer)", 1),
                     ("Don Álvaro o la fuerza del sino (Duque de Rivas)", 1),
                     ("Entremeses (Miguel de Cervantes)", 1),
                     ("Bibliotecas populares (Miguel de Cervantes)", 1),
                     ("Antología poética (Federico García Lorca)", 1),
                     ("Poemas escogidos (Rafael Alberti)", 1),
                     ("Poesía (Pablo Neruda)", 1),
                     ("Veinte poemas de amor y una canción desesperada (Pablo Neruda)", 1),
                                  ("Un sueño de la noche de San Juan (William Shakespeare)", 2),
                     ("'La gaviota' y 'El jardín de los cerezos' (Antón Paulovich Chéjov)", 2),
                     ("Fuente ovejuna (Lope de Vega)", 2),
                     ("Vida de Rancé (Francoise-René de Chateau Briand)", 2),
                     ("Los sufrimientos del joven Werther (Johan Goethe)", 2),
                     ("'Romeo y Julieta', y 'Julio César' (William Shakespeare)", 2),
                     ("La vida es sueño (Calderón de la Barca)", 2),
                     ("'Don Juan' y 'Tartufo' (Moliére)", 2),
                     ("'La doma de la furia' y 'El mercader de Venecia' (William Shakespeare)", 2),
                     ("El caballero de Olmedo (Lope de Vega)", 2),
                     ("'El banquete' y 'Fedón' (Platón)", 2),
                     ("'Andrómaca' y 'Fedra' (J. Racine)", 2),
                     ("Adolfo (B. Constant)", 2), 
                     ("Los milagros de nuestra señora (Gonzalo de Berceo)", 2),
                     ("El retrato de Dorian Gray (Óscar Wilde)", 2),
                     ("La princesa de Cléves (Madame de La Fallette)", 2),
                     ("Rojo y Negro (Stendhal)", 2),
                     ("Guillermo Tell (F. Bonschiller)", 2),
                     ("La vida del buscón (Francisco de Quevedo)", 2),
                     ("Obras completas (Garcilaso de la Vega)", 2),
                     ("Manón Lescaut (Abate Prévost)", 2),
                     ("'Atala' y 'René' (Chateau Briand)", 2),
                     ("El libro de Apolonio", 2),
                     ("'La comedia nueva' y 'El sí de las niñas' (Leandro Fernández de Moratín)", 2),
                     ("El buscón (Francisco de Quevedo)", 2),
                     ("San Camilo 1936 (Camilo José Cela)", 2),
                     ("Cajón desastre (Camilo José Cela)", 2),
                     ("Conversaciones españolas (Camilo José Cela)", 5),("Episodios nacionales (Benito Pérez Galdós): 1", 5),("Episodios nacionales (Benito Pérez Galdós): 2", 5),
                     ("Yo, Alexis, biznieto del Zar", 3),
                                  ("Buen humor para hipertensos", 5),
                     ("El mantenimiento del cuerpo", 5),
                     ("El mono obeso", 5),
                     ("Palabras como bálsamo", 5),
                     ("Planeta encantado", 5),
                     ("El sendero de la mano izquierda (Sánchez Dragó)", 5),
                     ("Ayuda a tu hijo a entrenar su inteligencia", 5),
                     ("Guía práctica para superar el estrés", 5),
                     ("No existe la muerte", 5),
                     ("Sabiduría esencial (Bernabé Tierno)", 5),
                     ("El lenguaje del cuerpo", 5),
                     ("Cómo no ser una madre perfecta", 5),
                     ("La vida es bella, disfrútela", 3),
                     ("Vivir con la enfermedad de Alzheimer", 3),
                     ("De muerte natural (Antonio Mingote)", 5),
                     ("Relatos", 5),
                     ("La puerta de la esperanza", 5),
                     ("El siguiente, por favor. La vida vista por un psiquiatra", 5),
                     ("Preguntas básicas sobre la ciencia (Isaac Asimov)", 1),
                     ("La ley de Murphy para médicos", 2),
                     ("Alcohol y alcoholismo", 2),
                     ("Los 100 mejores consejos de saber vivir (Manuel Torreiglesias)", 3),
                     ("La meditación (Ramiro Calle)", 3),
                     ("El anticipador y otros cuentos de mente", 3),
                     ("Diga 33", 3),
                     ("Cómo hacer bien el amor a una mujer", 3),
                     ("Hombres fenómenos y personajes de excepción", 3),
                     ("Más allá de la supervivencia", 1),
                     ("Historias curiosas de la medicina", 1),
                     ("Relatos (Valhondo)", 5),
                     ("Cuentos, adivinanzas y refranes populares", 1),
                     ("Los mejores cuentos policiales", 2),
                     ("'Pasión de Cristo' y 'Pasión del mundo'", 2),
                     ("En la cabecera de los protagonistas de la historia", 5),
                     ("Sexo en piedra", 10),
                     ("Quinoterapia (Quino)", 5),
                     ("Por qué son escasas las fieras", 5),
                     ("El libro de la sexualidad", 10),
                     ("Europa y América (1492-1992)", 10),
                     ("Ciudades del mundo", 15),
                     ("Historia del Felipismo: Tomo 1", 10),("Historia del Felipismo: Tomo 2", 10),
                     ("Crónica del siglo XX", 25),
                     ("Patrimonio de la humanidad (España y Portugal)", 15),
                     ("Diccionario enciclopédico de los premios Novel de Medicina", 10),
                     ("Los discursos de la corona en las cortes", 5),
                                  ("Extremadura, todo un descubrimiento (monumentos)", 10),
                     ("Raíces (folklore extremeño)", 10),
                     ("Raíces (Extremadura festiva)", 10),
                     ("Extremadura: Tomo 1", 10),("Extremadura: Tomo 2", 10),
                     ("Cultura pastoril en la baja Extremadura", 5),
                     ("Extremadura, el último paraíso", 10),
                                  ("Grandes músicos (sus vidas y sus enfermedades)", 10),
                     ("Maestros de la música I (Planeta DeAgostini)", 10),
                     ("Maestros de la música II (Planeta DeAgostini)", 10),
                                  ("Neoclasicismo y romanticismo (arquitectura, pintura, escultura y dibujo)", 25),
                     ("Museo delVaticano", 20),
                     ("National gallery. Londres", 20),
                     ("Medicina en la pintura I", 15),
                     ("Medicina en la pintura II", 15),
                     ("La obra completa de Leonardo", 10),
                     ("La obra completa de Picasso", 10),
                     ("Goya. Los caprichos", 15),
                     ("Hermoso", 20),
                     ("Juan Roldán", 10),
                     ("Museo Británico", 5),
                     ("El Hermitage", 5),
                     ("Arte en la piel (fascículos 1, 2 y 3)", 5),
                     ("Velázquez", 10),
                     ("El arte egipcio en Berlín", 5),
                     ("El maestro del Prado (Javier Sierra)", 5),
                     ("Pequeñas guías de pintores ('Zurbarán', 'Goya', 'Romero de Torres', 'Picasso')/cada una", 1),
                     ("Arte románico", 2), 
                                  ("Atlas del mundo (El País)", 15),
                     ("Geografía universal (Salvat)", 15),
                     ("Parques naturales de España (Salvat)", 15),
                     ("Castillos y palacios de España (Salvat)", 15),
                     ("Atlas enciclopédico (El Mundo)", 15),
                                  ("La ventana siniestra (Raymond Chandler)", 2),
                      ("El largo adios (Raymond Chandler)", 2),
                      ("La dama del lago (Raymond Chandler)", 2),
                      ("Peces de colores (Raymond Chandler)", 2),
                      ("El gran sueño de oro (Chester Himes)", 2),
                      ("Empieza el calor (Chester Himes)", 2),
                      ("Por amor a Imabelle (Chester Himes)", 2),
                      ("El escalofrío (Ross Macdonald)", 2),
                      ("La bella durmiente (Ross Macdonald)", 2),
                      ("Aguas profundas (Patricia Highsmith)", 2),
                      ("Arma mortal (Walde Miller)", 2),
                      ("El ángel triste (Carlos Pérez Merinero)", 2),
                      ("Por amor al arte (Andreu Martín)", 2),
                      ("Tarde, sesión continua (Jaume Fuster)", 2),
                                  ("Historia de Ada (Carlo Cassola)", 2),
                      ("'El Libro' y 'La inmortalidad' (Jorge Luis Borges)", 2),
                      ("Tres novelas ejemplares (Manuel Vázquez Montalbán)", 2),
                      ("La aventura equinoccial de Lope de Aguirre (Ramón J. Sender)", 2),
                      ("La muerte de Artemio Cruz (Carlos Fuentes)", 2),
                      ("Elejías andaluzas (Juan Ramón Jiménez)", 2),
                      ("Abel Sánchez (Miguel de Unamuno)", 2),
                      ("Cuentos morales (Leopoldo Alas Clarín)", 2),
                      ("Su único hijo (Leopoldo Alas Clarín)", 2),
                      ("Lo que canté y dije de Picasso (Rafael Alberti)", 2),
                      ("Barrabás y otros cuentos (Arturo Uslar Pietri)", 2),
                      ("Las lanzas coloradas (Arturo Uslar Pietri)", 2),
                      ("Oppiano Licario (José Lezama Lima)", 2),
                      ("Paradiso (José Lezama Lima)", 2),
                      ("El gran momento de Mary Tribune (Juan García Hortelano)", 2),
                      ("Hombres de a caballo (David Viñas)", 2),
                      ("El Astillero (J. C. Onetti)", 2),
                      ("La orgía perpetua (Mario Vargas Llosa)", 2),
                      ("Cien años de soledad (Gabriel García Márquez)", 2),
                      ("El otoño del patriarca (Gabriel García Márquez)", 2),
                      ("Los funerales de la mama grande (Gabriel García Márquez)", 2),
                      ("Ojos de perro azul (Gabriel García Márquez)", 2),
                      ("El coronel no tiene quien le escriba (Gabriel García Márquez)", 2),
                      ("La mala hora (Gabriel García Márquez)", 2),
                      ("Obra periodística de Europa y América (1955-1960)", 2),
                      ("La verdad sobre el caso Savolta (Eduardo Mendoza Garriga)", 2),
                      ("Luces de bohemia (Ramón María del Valle-Inclán)", 2),
                      ("Sonata de primavera (Ramón María del Valle-Inclán)", 2),
                      ("Réquiem por un campesino español (Ramón J. Sender)", 2),
                      ("La muerte de una dama (Llorenç Villalonga)", 2),
                      ("Bearn o la sala de las muñecas (Llorenç Villalonga)", 2),
                      ("Isla de la simpatía (Juan Ramón Jiménez)", 2),
                      ("Cartas literarias (Juan Ramón Jiménez)", 2),
                      ("Poesía-prosa (Vicente Aleixandre)", 2),
                      ("Don Segundo Sombra (Ricardo Güiraldes)", 2),
                      ("Viaje por la Europa roja (Fernando Díaz Plaja)", 2),
                                  ("Mi credo (Hermann Hesse)", 2),
                      ("El caminante (Hermann Hesse)", 2),
                      ("En el balneario (Hermann Hesse)", 2),
                      ("El topo (John le Carré)", 2),
                      ("Manhattan Transfer (John Dos Passos)", 2),
                      ("Las alas de la paloma (Henry James)", 2),
                      ("Otra vuelta de tuerca (Henry James)", 2),
                      ("Los pasos perdidos (Alejo Carpentier)", 2),
                      ("Ecue-Yamba-O (Alejo Carpentier)", 2),
                      ("El siglo de las luces (Alejo Carpentier)", 2),
                      ("El americano impasible (Graham Green)", 2),
                      ("Manon Lescaut (Abate Prévost)", 2),
                      ("Diarios de las estrellas (Stanislaw Lem)", 2),
                      ("Ultramarina (Malcolm Lowry)", 2),
                      ("La edad de la inocencia (Edith Wharton)", 2),
                      ("Relatos (G. Tomasi Di Lampedusa)", 2),
                      ("La nave de los locos (K. Anne Potter)", 2),
                      ("Las máscaras (Jorge Edwards)", 2),
                      ("Cuando ella era buena (Philip Roth)", 2),
                      ("El lamento de Portnoy (Phillip Roth)", 2),
                      ("El tambor de hojalata (Günter Grass)", 2),
                      ("El contexto (Leonardo Sciascia)", 2),
                      ("Los tíos de Sicilia (Leonardo Sciascia)", 2),
                      ("En tierra de infieles (Leonardo Sciascia)", 2),
                      ("Las Parroquias de Regalpetra (Leonardo Sciascia)", 2),
                      ("Lord Jim (Joseph Conrad)", 2),
                      ("El mundo antiguo (John A.Garraty y Peter Gay)", 2),
                      ("El mundo medieval (John A.Garraty y Peter Gay)", 2),
                      ("La reliquia (Eça de Queiroz)", 2),
                      ("El misterio de la carretera de Sintra (Eça de Queiroz)", 2),
                      ("Los náufragos del Jonathan (Julio Verne y Michel Verne)", 2),
                      ("Cuentos de la infancia y del hogar (Hermanos Grimm)", 2),
                      ("Fuertes como la muerte (Guy de Maupassant)", 2),
                      ("Pigmalión (musical de George Bernard Shaw)", 2),
                      ("Anäis Nin (diario II; 1934-1939)", 2),
                      ("Anäis Nin (diario III; 1939-1944)", 2),
                      ("Vathek (William Beckford)", 2),
                      ("Santuario (William Faulkner)", 2),
                      ("La amenaza de Andrómeda (Michael Chrichton)", 2),
                      ("El que susurra en la oscuridad (H. P. Lovecraft)", 2),
                      ("Drácula (Bram Stoker)", 2),
                      ("El proceso (Frank Kafka)", 2),
                      ("Yonqui (William Burroughs)", 2),
                      ("Peces sin escondite (J. Hadley Chase)", 2),
                      ("Vanina Vanini y otros relatos (Stendhal)", 2),
                      ("Reloj sin manecillas (Carson McCullers)", 2),
                      ("'La playa' y 'Fiesta de agosto' (C. Pavese)", 2),
                      ("Papá Goriot (H. de Balzac)", 2),
                      ("Ilusiones perdidas (H. de Balzac)", 2),
                      ("Infancia, adolescencia, juventud (León Tolstói)", 2), 
                      ("Sexus (Henry Miller)", 2),
                      ("El Crack-Up (F. Scott Fitzgerald)", 2),
                      ("Historia de la columna infame (Alessandro Manzoni)", 2),
                      ("Madame Bovary (Gustave Flanbert)", 2),
                      ("El súbdito (Heinrich Mann)", 2),
                      ("Candidato o un sueño siciliano (Leonardo Sciascia)", 2),
                      ("Teatro contemporáneo (August Strindberg)", 2),
                      ("Eugenia Grandet (Honoré de Balzac)", 2),
                      ("Robinson Crusoe (Daniel Defoe)", 2),
                      ("Historias de piratas (Daniel Defoe)", 2),
                      ("Diario del año de la peste (Daniel Defoe)", 2),
                      ("Acuéstate sobre lirios (James Hadley Chase)", 2),
                      ("Un loto para Miss Quoni (James Hadley Chase)", 2),
                      ("Una radiante mañana estival (James Hadley Chase)", 2),
                      ("Los demonios (Fiódor Dostoyevski)", 2),
                      ("'Cuentos de Odessa' y 'Relatos' (Isaak E. Babel)", 2),
                      ("La princesa de Clèves (Madame de La Fayette)", 2),
                      ("'El diablo en las colinas' y 'Entre mujeres solas' (Cesare Pavese)", 2),
                      ("El sonido y la furia (William Faulkner)", 2),
                      ("Oscuro como la tumba donde yace mi amigo (Malcolm Lowry)", 2),
                      ("Una guerra de Sahibs (Rudyard Kipling)", 2),
                      ("Moby Dick (Herman Melville)", 2),
                      ("Melmoth el errabundo (Charles Maturin)", 2), 
                      ("Aventuras de un cadáver (Robert Louis Stevenson)", 2),
                      ("Fausto (Johann Wolfgang von Goethe)", 2),
                                  ("El Mueble. Especial cuartos de baño", 1),
                     ("El Mueble. Vestidores y armarios", 1),
                     ("El Mueble. Sofá y parqué", 1),
                     ("El Mueble. Cocina y cortinas de salón", 1),
                     ("El Mueble. Iluminación y telas de dormitorio", 1),
                     ("El Mueble. Especial pocos metros", 1),
                     ("El Mueble. Especial 40 aniversario", 1),
                     ("El Mueble. Salones y guías de pintura", 1),
                     ("Chalét Decó. Especial offices", 1),
                     ("Chalét Decó. Jardines y armarios", 1),
                     ("Chalét Decó. 8 casas bien decoradas", 1),
                     ("Chalét Decó. 12 vestidores con muchas ideas", 1),
                     ("Chalét Decó. 9 cuartos de baño", 1),
                     ("Chalét Decó. 6 salones", 1),
                     ("Chalét Decó. 6 buhardillas con mucho estilo", 1),
                     ("Chalét Decó. 9 buhardillas bien aprovechadas", 1),
                     ("Casa y jardín. Cuartos de baño, pavimentos", 1),
                     ("Elle Decoración. Librerías y telas", 1),
                     ("Mi Casa. Lámparas y apliques", 1),
                     ("Casas de Siempre. Recibidor, comprar antiguedades", 1),
                     ("Nuevo Estilo. Comedor, iluminación del baño", 1),
                     ("Habitania. Mesa centro, muebles cocina", 1),
                                  ("Modelo Generation, color negro", 100),
("Modelo Meistertuck, color negro", 150),
("Modelo Generation, color azul", 100),
("Fino, color negro", 80),
("Modelo Noblesse Obligue, color azul", 150),
("Color oro viejo", 100),
("Color dorado", 30),
("Un portaminas y un bolígrafo de acero", 60),
("Modelo Pure Class, color gris tierra", 50),
("Waterman Paris. Modelo Hemisphere acero", 50),
("Mechero Dupont de oro", 250);